<!DOCTYPE html>
<html lang="en" class="govuk-template ">

<head>
  <meta charset="utf-8" />
  <title>Project management tool</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#0b0c0c" />
  <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon" />
  <link rel="mask-icon" href="/assets/images/govuk-mask-icon.svg" color="#0b0c0c">
  <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/govuk-apple-touch-icon-180x180.png">
  <link rel="apple-touch-icon" sizes="167x167" href="/assets/images/govuk-apple-touch-icon-167x167.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/govuk-apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" href="/assets/images/govuk-apple-touch-icon.png">
  <link rel="stylesheet" href="main.scss">
  <!--[if !IE 8]><!-->
  <link rel="stylesheet" href="styles/govuk-frontend-2.1.0.min.css">
  <!--<![endif]-->

  <!--[if IE 8]>
  <link rel="stylesheet" href="/styles/govuk-frontend-ie8-2.1.0.min.css">
  <![endif]-->

  <!--[if lt IE 9]>
  <script src="/scripts/html5shiv.js"></script>
  <![endif]-->

  <meta property="og:image" content="/assets/images/govuk-opengraph-image.png">
</head>

<body class="govuk-template__body app-body-class govuk-body">
  <script>
  document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');
  </script>

  <a href="#main-content" class="govuk-skip-link">Skip to main content</a>

  <!-- Page header -->
  <header class="govuk-header " role="banner" data-module="header">
    <div class="govuk-header__container govuk-width-container">

      <div class="govuk-header__logo">
        <a href="#" class="govuk-header__link govuk-header__link--homepage">
          <span class="govuk-header__logotype">

            <svg role="presentation" focusable="false" class="govuk-header__logotype-crown" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 132 97"
            height="32" width="36">
            <path fill="currentColor" fill-rule="evenodd" d="M25 30.2c3.5 1.5 7.7-.2 9.1-3.7 1.5-3.6-.2-7.8-3.9-9.2-3.6-1.4-7.6.3-9.1 3.9-1.4 3.5.3 7.5 3.9 9zM9 39.5c3.6 1.5 7.8-.2 9.2-3.7 1.5-3.6-.2-7.8-3.9-9.1-3.6-1.5-7.6.2-9.1 3.8-1.4 3.5.3 7.5 3.8 9zM4.4 57.2c3.5 1.5 7.7-.2 9.1-3.8 1.5-3.6-.2-7.7-3.9-9.1-3.5-1.5-7.6.3-9.1 3.8-1.4 3.5.3 7.6 3.9 9.1zm38.3-21.4c3.5 1.5 7.7-.2 9.1-3.8 1.5-3.6-.2-7.7-3.9-9.1-3.6-1.5-7.6.3-9.1 3.8-1.3 3.6.4 7.7 3.9 9.1zm64.4-5.6c-3.6 1.5-7.8-.2-9.1-3.7-1.5-3.6.2-7.8 3.8-9.2 3.6-1.4 7.7.3 9.2 3.9 1.3 3.5-.4 7.5-3.9 9zm15.9 9.3c-3.6 1.5-7.7-.2-9.1-3.7-1.5-3.6.2-7.8 3.7-9.1 3.6-1.5 7.7.2 9.2 3.8 1.5 3.5-.3 7.5-3.8 9zm4.7 17.7c-3.6 1.5-7.8-.2-9.2-3.8-1.5-3.6.2-7.7 3.9-9.1 3.6-1.5 7.7.3 9.2 3.8 1.3 3.5-.4 7.6-3.9 9.1zM89.3 35.8c-3.6 1.5-7.8-.2-9.2-3.8-1.4-3.6.2-7.7 3.9-9.1 3.6-1.5 7.7.3 9.2 3.8 1.4 3.6-.3 7.7-3.9 9.1zM69.7 17.7l8.9 4.7V9.3l-8.9 2.8c-.2-.3-.5-.6-.9-.9L72.4 0H59.6l3.5 11.2c-.3.3-.6.5-.9.9l-8.8-2.8v13.1l8.8-4.7c.3.3.6.7.9.9l-5 15.4v.1c-.2.8-.4 1.6-.4 2.4 0 4.1 3.1 7.5 7 8.1h.2c.3 0 .7.1 1 .1.4 0 .7 0 1-.1h.2c4-.6 7.1-4.1 7.1-8.1 0-.8-.1-1.7-.4-2.4V34l-5.1-15.4c.4-.2.7-.6 1-.9zM66 92.8c16.9 0 32.8 1.1 47.1 3.2 4-16.9 8.9-26.7 14-33.5l-9.6-3.4c1 4.9 1.1 7.2 0 10.2-1.5-1.4-3-4.3-4.2-8.7L108.6 76c2.8-2 5-3.2 7.5-3.3-4.4 9.4-10 11.9-13.6 11.2-4.3-.8-6.3-4.6-5.6-7.9 1-4.7 5.7-5.9 8-.5 4.3-8.7-3-11.4-7.6-8.8 7.1-7.2 7.9-13.5 2.1-21.1-8 6.1-8.1 12.3-4.5 20.8-4.7-5.4-12.1-2.5-9.5 6.2 3.4-5.2 7.9-2 7.2 3.1-.6 4.3-6.4 7.8-13.5 7.2-10.3-.9-10.9-8-11.2-13.8 2.5-.5 7.1 1.8 11 7.3L80.2 60c-4.1 4.4-8 5.3-12.3 5.4 1.4-4.4 8-11.6 8-11.6H55.5s6.4 7.2 7.9 11.6c-4.2-.1-8-1-12.3-5.4l1.4 16.4c3.9-5.5 8.5-7.7 10.9-7.3-.3 5.8-.9 12.8-11.1 13.8-7.2.6-12.9-2.9-13.5-7.2-.7-5 3.8-8.3 7.1-3.1 2.7-8.7-4.6-11.6-9.4-6.2 3.7-8.5 3.6-14.7-4.6-20.8-5.8 7.6-5 13.9 2.2 21.1-4.7-2.6-11.9.1-7.7 8.8 2.3-5.5 7.1-4.2 8.1.5.7 3.3-1.3 7.1-5.7 7.9-3.5.7-9-1.8-13.5-11.2 2.5.1 4.7 1.3 7.5 3.3l-4.7-15.4c-1.2 4.4-2.7 7.2-4.3 8.7-1.1-3-.9-5.3 0-10.2l-9.5 3.4c5 6.9 9.9 16.7 14 33.5 14.8-2.1 30.8-3.2 47.7-3.2z"></path>

            <image src="/assets/images/govuk-logotype-crown.png" class="govuk-header__logotype-crown-fallback-image"></image>
          </svg>
          <span class="govuk-header__logotype-text">
            GOV.UK
          </span>
        </span>
      </a>
    </div>

    <div class="govuk-header__content">
      <a href="register.html" class="govuk-header__link govuk-header__link--service-name">Project Management Tool</a>

      <button role="button" class="govuk-header__menu-button js-header-toggle" aria-controls="navigation" aria-label="Show or hide Top Level Navigation">Menu</button>
      <nav>
        <ul id="navigation" class="govuk-header__navigation " aria-label="Top Level Navigation">
          <li class="govuk-header__navigation-item govuk-header__navigation-item--active">
            <a class="govuk-header__link" href="home.html">Create report</a>
          </li>
          <li class="govuk-header__navigation-item">
            <a class="govuk-header__link" href="reports.html">View reports</a>
          </li>
          <li class="govuk-header__navigation-item">
            <a class="govuk-header__link" href="admin.html">Admin</a>
          </li>
          <li class="govuk-header__navigation-item">
            <a class="govuk-header__link" href="login.html">Sign out</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</header>

<!-- Main content -->
<body>

  <!-- Alpha Banner -->
  <div class="govuk-width-container">
    <main class="govuk-main-wrapper app-main-class" id="main-content" role="main">
      <div class="govuk-phase-banner">
        <p class="govuk-phase-banner__content"><strong class="govuk-tag govuk-phase-banner__content__tag ">
          beta
        </strong>
        <span class="govuk-phase-banner__text">
          This is a new service – your
          <a class="govuk-link" href="#">feedback</a> will help us to improve it.
        </span>
      </p>
    </div>
 </div>

    <!-- Heading -->
  <div class="govuk-width-container">
    <h1 class="govuk-heading-xl">Data Service Portfolio</h1>
  </main>
</div>

<!-- Project Figures -->
<div class="govuk-width-container">
  <fieldset class="govuk-fieldset">
    <legend class="govuk-fieldset__legend govuk-fieldset__legend--xl">
      <h1 class="govuk-heading-l">
        Project 'Post 16 review', details
      </h1>

      <!-- North Star-->
      <div class="govuk-width-container">
        <fieldset class="govuk-fieldset">
          <legend class="govuk-fieldset__legend govuk-fieldset__legend--m">
            <h1 class="govuk-heading-m">
              This is a space for the PMO's to set this projects original scope and objective. <br>
              Details on why and how this project was created, why it is important and how <br>this should be accomplished.
            </h1>
          </div>

          <!--Fixed data-->

          <div class="govuk-width-container">
            <main class="govuk-main-wrapper">

              <div class="govuk-grid-row">
                <div class="govuk-grid-column-one-third">
                  <h3 class="govuk-heading-m">Current phase</h3>
                  <p class="govuk-body">Private Beta</p>
                </div>

                <div class="govuk-grid-column-one-third">
                  <h3 class="govuk-heading-m">Phase end date</h3>
                  <p class="govuk-body">22 January 2019</p>
                </div>

                <div class="govuk-grid-column-one-third">
                  <h3 class="govuk-heading-m">Go live date</h3>
                  <p class="govuk-body">10 April 2019</p>
                </div>

              </div>

            </main>
          </div>

          <!--Insert data-->

          <div class="govuk-width-container">
            <div class="govuk-inset-text">
              Use the dates fieldset to insert the dates for <strong>November 2018</strong>
            </div>

            <label class="govuk-label" for="more-detail">
              Phase end forecast
            </label>
            <div class="govuk-date-input" id="dob">
              <div class="govuk-date-input__item">
                <div class="govuk-form-group">
                  <label class="govuk-label govuk-date-input__label" for="dob-day">
                    Day
                  </label>
                  <input class="govuk-input govuk-date-input__input govuk-input--width-2" id="dob-day" name="dob-day" type="number" pattern="[0-9]*">
                </div>
              </div>
              <div class="govuk-date-input__item">
                <div class="govuk-form-group">
                  <label class="govuk-label govuk-date-input__label" for="dob-month">
                    Month
                  </label>
                  <input class="govuk-input govuk-date-input__input govuk-input--width-2" id="dob-month" name="dob-month" type="number" pattern="[0-9]*">
                </div>
              </div>
              <div class="govuk-date-input__item">
                <div class="govuk-form-group">
                  <label class="govuk-label govuk-date-input__label" for="dob-year">
                    Year
                  </label>
                  <input class="govuk-input govuk-date-input__input govuk-input--width-4" id="dob-year" name="dob-year" type="number" pattern="[0-9]*">
                </div>
              </div>

              <label class="govuk-label" for="more-detail">
                Go-Live forecast
              </label>
              <div class="govuk-date-input" id="dob">
                <div class="govuk-date-input__item">
                  <div class="govuk-form-group">
                    <label class="govuk-label govuk-date-input__label" for="dob-day">
                      Day
                    </label>
                    <input class="govuk-input govuk-date-input__input govuk-input--width-2" id="dob-day" name="dob-day" type="number" pattern="[0-9]*">
                  </div>
                </div>
                <div class="govuk-date-input__item">
                  <div class="govuk-form-group">
                    <label class="govuk-label govuk-date-input__label" for="dob-month">
                      Month
                    </label>
                    <input class="govuk-input govuk-date-input__input govuk-input--width-2" id="dob-month" name="dob-month" type="number" pattern="[0-9]*">
                  </div>
                </div>
                <div class="govuk-date-input__item">
                  <div class="govuk-form-group">
                    <label class="govuk-label govuk-date-input__label" for="dob-year">
                      Year
                    </label>
                    <input class="govuk-input govuk-date-input__input govuk-input--width-4" id="dob-year" name="dob-year" type="number" pattern="[0-9]*">
                  </div>
                </div>
              </div>
            </fieldset>
          </div>
        </div>
      </div>


      <!-- Slider-->

      <style>
      /*
      thumbHeight = 20px,
      thumbBorderWidth = 4px,
      trackColor = #ccc,
      activeTrackColor = #777,
      trackHeight = 4px,
      thumbColor = red,
      activeThumbColor = darkOrange
      */
      input[type="range"] {
        width: 100%;
        height: 28px; /* thumbHeight + (2 x thumbBorderWidth)*/
        -webkit-appearance: none; /*remove the line*/
        outline: none;
        /*background-color:cyan;*/
        border: 0; /*for firefox on android*/
        padding: 0 8px; /*for IE*/
        margin: 8px 0;
      }

      /*chrome and opera*/
      input[type="range"]::-webkit-slider-runnable-track {
        background: #ccc; /*trackColor*/
        height: 4px; /*trackHeight*/
        border-radius: 4px; /*trackHeight*/
        transition: 0.3s;
      }

      input[type="range"]:hover::-webkit-slider-runnable-track,
      input[type="range"]:focus::-webkit-slider-runnable-track {
        background: #777; /*activeTrackColor*/
      }

      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        background: darkOrange; /*thumbColor*/
        width: 28px; /* thumbHeight + (2 x thumbBorderWidth)*/
        height: 28px; /* thumbHeight + (2 x thumbBorderWidth)*/
        border-radius: 50%;
        margin-top: -12px; /* -[thumbHeight + (2 x thumbBorderWidth) - trackHeight]/2*/
        cursor: pointer;
        display: inline-block;
        z-index: 3;
        border: 4px solid #fff; /*border-width should be equal to thumbBorderWidth if you want same border width across all browsers and border-color should match the background*/
        transition: 0.3s;
      }


      input[type="range"]:hover::-webkit-slider-thumb,
      input[type="range"]:focus::-webkit-slider-thumb {
        background: darkGreen; /*activeThumbColor*/
      }

      /*firefox*/
      input[type="range"]::-moz-focus-outer {
        border: 0;
      }

      input[type="range"]::-moz-range-track {
        background: #ccc; /*trackColor*/
        height: 4px; /*trackHeight*/
        border-radius: 4px; /*trackHeight*/
        /*background isn't animatable, so can't use transition*/
      }

      input[type="range"]:hover::-moz-range-track,
      input[type="range"]:focus::-moz-range-track {
        background: #777; /*activeTrackColor*/
      }

      input[type="range"]::-moz-range-thumb {
        background: darkOrange; /*thumbColor*/
        width: 20px; /*thumbHeight*/
        height: 20px; /*thumbHeight*/
        border-radius: 50%;
        cursor: pointer;
        border: 4px solid #fff; /*border-width = thumbBorderWidth, border-color should match the background*/
      }

      input[type="range"]:hover::-moz-range-thumb,
      input[type="range"]:focus::-moz-range-thumb {
        background: darkGreen; /*activeThumbColor*/
      }

      input[type="range"]::-moz-range-progress {
        background: darkOrange; /*thumbColor*/
        border-radius: 4px; /*trackHeight*/
        height: 4px; /*trackHeight*/
      }

      input[type="range"]:hover::-moz-range-progress,
      input[type="range"]:focus::-moz-range-progress {
        background: darkGreen; /*activeThumbColor*/
      }

      /*edge and IE*/
      input[type="range"]::-ms-track {
        background: #ccc; /*trackColor*/
        height: 4px; /*trackHeight*/
        border-radius: 4px; /*trackHeight*/
        border: none;
        color: transparent;
      }

      input[type="range"]:hover::-ms-track,
      input[type="range"]:focus::-ms-track {
        background: #777; /*activeTrackColor*/
      }

      input[type="range"]::-ms-thumb {
        background: darkOrange; /*thumbColor*/
        width: 20px; /*thumbHeight*/
        height: 20px; /*thumbHeight*/
        border-radius: 50%;
        border: none;
        margin: 0 4px 0; /*0 thumbBorderWidth 0*/
        box-shadow: 0 0 0 4px #fff; /*0 0 0 thumbBorderWidth #fff, box-shadow color should match the background*/
        /*cursor:pointer; doesn't work*/
      }

      input[type="range"]:hover::-ms-thumb,
      input[type="range"]:focus::-ms-thumb {
        background: darkGreen; /*activeThumbColor*/
      }

      input[type="range"]::-ms-tooltip {
        display: none; /*tooltip makes thumb sliding lagy*/
      }

      input[type="range"]::-ms-fill-lower {
        background: darkOrange; /*thumbColor*/
        border-radius: 4px; /*trackHeight*/
      }

      input[type="range"]:hover::-ms-fill-lower,
      input[type="range"]:focus::-ms-fill-lower {
        background: darkGreen; /*activeThumbColor*/
      }

      .vertically-stacked-slider {
        padding: 8px;
      }

      .vertically-stacked-slider > input[type="range"] {
        padding: 0;
      }

      .horizontally-stacked-slider {
        display: flex;
        align-items: center;
      }

      .horizontally-stacked-slider > .title {
        flex: 1;
        padding: 8px;
      }

      .horizontally-stacked-slider > input[type="range"] {
        flex: 1;
      }



      input[type="range"] {
        width: 100%;
        -webkit-appearance: none;
        outline: none;
        background-color: rgba(255, 255, 255, 0.00);
        border: 0;
        padding: 0;
        margin: 0;
      }

      #scrollContainer {
        position: relative;
        height: 34px;
        width: 100%;
        background-color: white;
      }


      #scrollMargin {
        margin-left: 13px;
        margin-right: 13px;
        position: relative;
      }

      #scrollWidth {
        margin: auto;
        width: 100%;
        position: relative;
      }

      #bottomLayer {
        position: relative;
        width: 100%;
        height: 34px;
        background-color: #cccccc;
        margin: auto;
      }

      .markerSpacer {
        position: relative;
        float: left;
        width: 10.67%;
        height: 34px;
        background-color: #ffffff;
        margin-right: 0;
        margin-left: 0.4%;
      }

      #topLayer {
        position: absolute;
        width: 100%;
        height: 100px;
        top: 3px;
        height: 28px;
      }

      #scroll {
        z-index: 1;
      }


      <style>
      /*
      thumbHeight = 20px,
      thumbBorderWidth = 4px,
      trackColor = #ccc,
      activeTrackColor = #777,
      trackHeight = 4px,
      thumbColor = red,
      activeThumbColor = darkOrange
      */
      input[type="range"] {
        width: 100%;
        height: 28px; /* thumbHeight + (2 x thumbBorderWidth)*/
        -webkit-appearance: none; /*remove the line*/
        outline: none;
        /*background-color:cyan;*/
        border: 0; /*for firefox on android*/
        padding: 0 8px; /*for IE*/
        margin: 8px 0;
      }

      /*chrome and opera*/
      input[type="range"]::-webkit-slider-runnable-track {
        background: #ccc; /*trackColor*/
        height: 4px; /*trackHeight*/
        border-radius: 4px; /*trackHeight*/
        transition: 0.3s;
      }

      input[type="range"]:hover::-webkit-slider-runnable-track,
      input[type="range"]:focus::-webkit-slider-runnable-track {
        background: #777; /*activeTrackColor*/
      }

      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        background: darkOrange; /*thumbColor*/
        width: 28px; /* thumbHeight + (2 x thumbBorderWidth)*/
        height: 28px; /* thumbHeight + (2 x thumbBorderWidth)*/
        border-radius: 50%;
        margin-top: -12px; /* -[thumbHeight + (2 x thumbBorderWidth) - trackHeight]/2*/
        cursor: pointer;
        display: inline-block;
        z-index: 3;
        border: 4px solid #fff; /*border-width should be equal to thumbBorderWidth if you want same border width across all browsers and border-color should match the background*/
        transition: 0.3s;
      }


      input[type="range"]:hover::-webkit-slider-thumb,
      input[type="range"]:focus::-webkit-slider-thumb {
        background: darkGreen; /*activeThumbColor*/
      }

      /*firefox*/
      input[type="range"]::-moz-focus-outer {
        border: 0;
      }

      input[type="range"]::-moz-range-track {
        background: #ccc; /*trackColor*/
        height: 4px; /*trackHeight*/
        border-radius: 4px; /*trackHeight*/
        /*background isn't animatable, so can't use transition*/
      }

      input[type="range"]:hover::-moz-range-track,
      input[type="range"]:focus::-moz-range-track {
        background: #777; /*activeTrackColor*/
      }

      input[type="range"]::-moz-range-thumb {
        background: darkOrange; /*thumbColor*/
        width: 20px; /*thumbHeight*/
        height: 20px; /*thumbHeight*/
        border-radius: 50%;
        cursor: pointer;
        border: 4px solid #fff; /*border-width = thumbBorderWidth, border-color should match the background*/
      }

      input[type="range"]:hover::-moz-range-thumb,
      input[type="range"]:focus::-moz-range-thumb {
        background: darkGreen; /*activeThumbColor*/
      }

      input[type="range"]::-moz-range-progress {
        background: darkOrange; /*thumbColor*/
        border-radius: 4px; /*trackHeight*/
        height: 4px; /*trackHeight*/
      }

      input[type="range"]:hover::-moz-range-progress,
      input[type="range"]:focus::-moz-range-progress {
        background: darkGreen; /*activeThumbColor*/
      }

      /*edge and IE*/
      input[type="range"]::-ms-track {
        background: #ccc; /*trackColor*/
        height: 4px; /*trackHeight*/
        border-radius: 4px; /*trackHeight*/
        border: none;
        color: transparent;
      }

      input[type="range"]:hover::-ms-track,
      input[type="range"]:focus::-ms-track {
        background: #777; /*activeTrackColor*/
      }

      input[type="range"]::-ms-thumb {
        background: darkOrange; /*thumbColor*/
        width: 20px; /*thumbHeight*/
        height: 20px; /*thumbHeight*/
        border-radius: 50%;
        border: none;
        margin: 0 4px 0; /*0 thumbBorderWidth 0*/
        box-shadow: 0 0 0 4px #fff; /*0 0 0 thumbBorderWidth #fff, box-shadow color should match the background*/
        /*cursor:pointer; doesn't work*/
      }

      input[type="range"]:hover::-ms-thumb,
      input[type="range"]:focus::-ms-thumb {
        background: darkGreen; /*activeThumbColor*/
      }

      input[type="range"]::-ms-tooltip {
        display: none; /*tooltip makes thumb sliding lagy*/
      }

      input[type="range"]::-ms-fill-lower {
        background: darkOrange; /*thumbColor*/
        border-radius: 4px; /*trackHeight*/
      }

      input[type="range"]:hover::-ms-fill-lower,
      input[type="range"]:focus::-ms-fill-lower {
        background: darkGreen; /*activeThumbColor*/
      }

      .vertically-stacked-slider {
        padding: 8px;
      }

      .vertically-stacked-slider > input[type="range"] {
        padding: 0;
      }

      .horizontally-stacked-slider {
        display: flex;
        align-items: center;
      }

      .horizontally-stacked-slider > .title {
        flex: 1;
        padding: 8px;
      }

      .horizontally-stacked-slider > input[type="range"] {
        flex: 1;
      }



      input[type="range"] {
        width: 100%;
        -webkit-appearance: none;
        outline: none;
        background-color: rgba(255, 255, 255, 0.00);
        border: 0;
        padding: 0;
        margin: 0;
      }

      #scrollContainer {
        position: relative;
        height: 34px;
        width: 100%;
        background-color: white;
        top: 14px;
      }


      #scrollMargin {
        margin-left: 13px;
        margin-right: 13px;
        position: relative;
      }

      #scrollWidth {
        margin: auto;
        width: 100%;
        position: relative;
      }

      #bottomLayer {
        position: relative;
        width: 100%;
        height: 34px;
        background-color: #cccccc;
        margin: auto;
      }

      .markerSpacer {
        position: relative;
        float: left;
        width: 10.67%;
        height: 46px;
        background-color: #ffffff;
        margin-right: 0;
        margin-left: 0.4%;
        top: -12px;
      }

      .markerSpacerLast {
        position: relative;
        float: left;
        width: 0px;
        /* height: 46px; */
        /* background-color: #d04444; */
        /* margin-right: 0; */
        /* margin-left: 0.4%; */
        top: -12px;
      }


      #topLayer {
        position: absolute;
        width: 100%;
        height: 100px;
        top: 3px;
        height: 28px;
      }

      #scroll {
        z-index: 1;
      }


      </style>

      <div class="govuk-width-container">
        <fieldset class="govuk-fieldset" aria-describedby="waste-hint">
          <legend class="govuk-fieldset__legend govuk-fieldset__legend--s">
            <h1 class="govuk-fieldset__heading">
              Project delivery confidence
            </h1>
          </legend>
        </div>

        <div class="govuk-width-container">
          <div class="govuk-inset-text">
            Use the slider below from left to right, indicating how confident you are about this project delivering successfully to time, cost and quality.
          </div>
          <div class="vertically-stacked-slider">
            Not at all

            <div id="scrollContainer">
              <div id="scrollMargin">
                <div id="scrollWidth">
                  <div id="bottomLayer">
                    <div class="markerSpacer">&nbsp;1</div>
                    <div class="markerSpacer">&nbsp;2</div>
                    <div class="markerSpacer">&nbsp;3</div>
                    <div class="markerSpacer">&nbsp;4</div>
                    <div class="markerSpacer">&nbsp;5</div>
                    <div class="markerSpacer">&nbsp;6</div>
                    <div class="markerSpacer">&nbsp;7</div>
                    <div class="markerSpacer">&nbsp;8</div>
                    <div class="markerSpacer">&nbsp;9</div>
                    <div class="markerSpacerLast">&nbsp;10</div>
                  </div>
                </div>
              </div>
              <div id="topLayer">
                <input type="range" name="fooInput" width="100" id="fooInputId" value="3" min="1" max="10" oninput="fooOutputId.value = fooInputId.value">
              </div>
            </div>

            <p style="text-align: right">
              Very confident
            </p>

          </div>
        </div>

        <script>
        $(function () {
          var el, newPoint, newPlace, offset;

          // Select all range inputs, watch for change
          $("input[type='range']").change(function () {

            // Cache this for efficiency
            el = $(this);

            // Measure width of range input
            width = el.width();

            // Figure out placement percentage between left and right of input
            newPoint = (el.val() - el.attr("min")) / (el.attr("max") - el.attr("min"));

            // Janky value to get pointer to line up better
            offset = -1.3;


            // Prevent bubble from going beyond left or right (unsupported browsers)
            if (newPoint < 0) { newPlace = 0; }
            else if (newPoint > 1) { newPlace = width; }
            else { newPlace = width * newPoint + offset; offset -= newPoint; }

            // Move bubble
            el
            .next("output")
            .css({
              left: newPlace,
              marginLeft: offset + "%"
            })
            .text(el.val());
          })
          // Fake a change to position bubble at page load
          .trigger('change');
        });
        </script>

        <!-- Table-->

        <div class="govuk-width-container">
          <fieldset class="govuk-fieldset" aria-describedby="waste-hint">
            <legend class="govuk-fieldset__legend govuk-fieldset__legend--s">
              <h1 class="govuk-fieldset__heading">
                If you have given a confidence rating equal to 7 or less, use the dropdown below to list the reasons
              </h1>
            </legend>
          </div>

          <div class="govuk-width-container ">
            <div class="govuk-form-group">
              <span id="waste-hint" class="govuk-hint">
                Select all that apply
              </span>
              <select class="govuk-select" id="sort" name="sort">
                <option value="res">Resources</option>
                <option value="fin">Financial</option>
                <option value="gov">Governance</option>
                <option value="ope">Operational</option>
                <option value="pla">Planning</option>
                <option value="str">Strategic</option>
                <option value="sec">Security</option>
                <option value="rep">Reputational</option>
                <option value="hea">Health & Safety</option>
                <option value="pro">Procurement</option>
                <option value="gov">Governance</option>
                <option value="bus">Business readiness</option>
                <option value="ben">Benefits realisation</option>
                <option value="com">Communication</option>
                <option value="inf">Infastructure</option>
                <option value="pol">Political</option>
                <option value="selected" selected>Other</option>
              </select>
            </div>
          </div>


          <div class="govuk-width-container">
            <div class="govuk-form-group">
              <label class="govuk-label" for="width-20">
                Describe other
              </label>
              <input class="govuk-input govuk-input--width-20" id="width-20" name="width-20" type="text">
            </div>
          </div>


          <div class="govuk-width-container">
            <div class="govuk-form-group">
              <label class="govuk-label" for="more-detail">
                Observations
              </label>
              <span id="more-detail-hint" class="govuk-hint">
                Can you provide more detail on your observations regarding this project for this reporting period.
              </span>
              <textarea class="govuk-textarea" id="more-detail" name="more-detail" rows="5" aria-describedby="more-detail-hint"></textarea>
            </div>
          </div>
          <!--checkboxes-->


          <div class="govuk-width-container">
            <div class="govuk-form-group">
              <fieldset class="govuk-fieldset" aria-describedby="waste-hint">
                <legend class="govuk-fieldset__legend govuk-fieldset__legend--m">
                  <h1 class="govuk-fieldset__heading">
                    Is your SRO aware of this?
                  </h1>
                </legend>
                <span id="waste-hint" class="govuk-hint">
                  Select one
                </span>
                <div class="govuk-checkboxes">
                  <div class="govuk-checkboxes__item">
                    <input class="govuk-checkboxes__input" id="waste-1" name="waste" type="checkbox" value="carcasses">
                    <label class="govuk-label govuk-checkboxes__label" for="waste-1">
                      Yes, and they have acknowledged this
                    </label>
                  </div>
                  <div class="govuk-checkboxes__item">
                    <input class="govuk-checkboxes__input" id="waste-1" name="waste" type="checkbox" value="carcasses">
                    <label class="govuk-label govuk-checkboxes__label" for="waste-1">
                      Informed, but not responded yet
                    </label>
                  </div>
                  <div class="govuk-checkboxes__item">
                    <input class="govuk-checkboxes__input" id="waste-3" name="waste" type="checkbox" value="farm">
                    <label class="govuk-label govuk-checkboxes__label" for="waste-3">
                      No
                    </label>
                  </div>
                </div>
              </fieldset>
            </div>



            <!--Button-->


            <div class="govuk-width-container">
              <a href="completed.html" role="button" class="govuk-button">
                Submit
              </a>
            </div>

          </div>
        </body>
        <!-- Page footer -->
        <footer class="govuk-footer " role="contentinfo">
          <div class="govuk-width-container ">
            <div class="govuk-footer__meta">
              <div class="govuk-footer__meta-item govuk-footer__meta-item--grow">
                <h2 class="govuk-visually-hidden">Support links</h2>
                <ul class="govuk-footer__inline-list">
                  <li class="govuk-footer__inline-list-item">
                    <a class="govuk-footer__link" href="#1">Help</a>
                  </li>
                  <li class="govuk-footer__inline-list-item">
                    <a class="govuk-footer__link" href="#2">Cookies</a>
                  </li>
                  <li class="govuk-footer__inline-list-item">
                    <a class="govuk-footer__link" href="#3">Contact</a>
                  </li>
                  <li class="govuk-footer__inline-list-item">
                    <a class="govuk-footer__link" href="#4">Terms and conditions</a>
                  </li>
                </ul>

                <svg role="presentation" focusable="false" class="govuk-footer__licence-logo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 483.2 195.7"
                height="17" width="41">
                <path fill="currentColor" d="M421.5 142.8V.1l-50.7 32.3v161.1h112.4v-50.7zm-122.3-9.6A47.12 47.12 0 0 1 221 97.8c0-26 21.1-47.1 47.1-47.1 16.7 0 31.4 8.7 39.7 21.8l42.7-27.2A97.63 97.63 0 0 0 268.1 0c-36.5 0-68.3 20.1-85.1 49.7A98 98 0 0 0 97.8 0C43.9 0 0 43.9 0 97.8s43.9 97.8 97.8 97.8c36.5 0 68.3-20.1 85.1-49.7a97.76 97.76 0 0 0 149.6 25.4l19.4 22.2h3v-87.8h-80l24.3 27.5zM97.8 145c-26 0-47.1-21.1-47.1-47.1s21.1-47.1 47.1-47.1 47.2 21 47.2 47S123.8 145 97.8 145"
                />
              </svg>
              <span class="govuk-footer__licence-description">
                All content is available under the
                <a class="govuk-footer__link" href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">Open Government Licence v3.0</a>, except where otherwise stated
              </span>
            </div>
            <div class="govuk-footer__meta-item">
              <a class="govuk-footer__link govuk-footer__copyright-logo" href="http://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/copyright-and-re-use/crown-copyright/">© Crown copyright</a>
            </div>
          </div>
        </div>
      </footer>

      <!-- Scripts -->
      <script src="scripts/govuk-frontend-2.1.0.min.js"></script>
      <script>
      window.GOVUKFrontend.initAll()
      </script>
    </body>

    </html>
